<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\slick-carousel\bower.json" />
    <Content Include="wwwroot\node_modules\slick-carousel\component.json" />
    <Content Include="wwwroot\node_modules\slick-carousel\index.html" />
    <Content Include="wwwroot\node_modules\slick-carousel\package.json" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick.jquery.json" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\ajax-loader.gif" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\fonts\slick.eot" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\fonts\slick.ttf" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\fonts\slick.woff" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\slick-theme.css" />
    <Content Include="wwwroot\node_modules\slick-carousel\slick\slick.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\AnhCat\.DS_Store" />
    <None Include="wwwroot\node_modules\slick-carousel\.npmignore" />
    <None Include="wwwroot\node_modules\slick-carousel\CONTRIBUTING.markdown" />
    <None Include="wwwroot\node_modules\slick-carousel\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\node_modules\slick-carousel\LICENSE" />
    <None Include="wwwroot\node_modules\slick-carousel\Makefile" />
    <None Include="wwwroot\node_modules\slick-carousel\README.markdown" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\config.rb" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\fonts\slick.svg" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick-theme.less" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick-theme.scss" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick.less" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\node_modules\slick-carousel\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
