# Project

./: ProjectC#.sln
ProjectC#/: Program.cs  ProjectC#.csproj  appsettings.json
ProjectC#/Controllers/: HangHoa.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs
ProjectC#/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2024Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
ProjectC#/Models/: ErrorViewModel.cs
ProjectC#/Properties/: launchSettings.json
ProjectC#/ViewComponents/: MenuLoaiViewComponent.cs
ProjectC#/ViewModels/: MenuLoaiVM.cs
ProjectC#/Views/HangHoa/: Index.cshtml
ProjectC#/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectC#/Views/Home/: Index.cshtml
ProjectC#/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml
ProjectC#/Views/Shared/Components/MenuLoai/: Default.cshtml
ProjectC#/wwwroot/: contact.html  index.html
